<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:id="@+id/group1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_berita"
            android:icon="@drawable/ic_baseline_newspaper_24"
            android:title="Berita" />
    </group>
    <group
        android:id="@+id/group2"
        android:checkableBehavior="single">
        <item android:title="Data Ekonomi">
            <menu>
                <item
                    android:id="@+id/nav_Bulanan_bumdes"
                    android:icon="@drawable/ic_baseline_payments_24"
                    android:title="Bulanan Data Bumdesa" />
                <item
                    android:id="@+id/nav_usp_uek"
                    android:icon="@drawable/ic_baseline_payments_24"
                    android:title="USP dan UEK" />
                <item
                    android:id="@+id/nav_shu"
                    android:icon="@drawable/ic_baseline_payments_24"
                    android:title="Data SHU khusus UEK" />
            </menu>
        </item>
    </group>
    <group
        android:checkableBehavior="single"
        android:id="@+id/group3">
        <item
            android:id="@+id/nav_pendamping"
            android:icon="@drawable/ic_baseline_supervisor_account_24"
            android:title="Data Pendamping" />
        <item
            android:id="@+id/nav_daerah"
            android:icon="@drawable/ic_baseline_holiday_village_24"
            android:title="Data Daerah" />
        <item
            android:id="@+id/nav_desa"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="Data Desa" />
        <item
            android:id="@+id/nav_potensi"
            android:icon="@drawable/ic_baseline_bar_chart_24"
            android:title="Data Potensi Desa"/>
    </group>
    <group
        android:id="@+id/group4"
        android:checkableBehavior="single">
        <item android:title="Data Kegiatan">
            <menu>
                <item
                    android:id="@+id/nav_kegiatan_harian"
                    android:icon="@drawable/ic_baseline_payments_24"
                    android:title="Kegiatan Rutin / Harian" />
                <item
                    android:id="@+id/nav_wajib_bermasa"
                    android:icon="@drawable/ic_baseline_payments_24"
                    android:title="Kegiatan Wajib / Bermasa" />
            </menu>
        </item>
    </group>
    <group
        android:id="@+id/group5"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_absen"
            android:icon="@drawable/ic_baseline_checklist_24"
            android:title="Absensi Kegiatan" />
        <item
            android:id="@+id/nav_visum"
            android:icon="@drawable/ic_baseline_list_alt_24"
            android:title="Visum Realisasi Kegiatan" />
    </group>
    <item android:title="Account">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_baseline_logout_24"
                android:title="Log-out" />
        </menu>
    </item>
</menu>