<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    android:layout_marginRight="5dp"
    android:layout_marginLeft="5dp"
    android:elevation="8dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:elevation="3dp"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="89dp"
                android:layout_height="match_parent"
                android:layout_marginRight="12dp"
                android:background="@mipmap/ic_launcher" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/nama_desa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="@font/source_sans_pro"
                        android:text="Nama Desa"
                        android:textColor="#000"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/nama_kades"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="@font/source_sans_pro"
                        android:gravity="right"
                        android:text="Nama Kades"
                        android:textColor="#000"
                        android:textSize="10sp" />
                </LinearLayout>

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:background="@color/white"
                    >

                    <TableRow android:background="@color/colorPrimary">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:gravity="center_horizontal"
                            android:text="KK"
                            android:textColor="@color/white"
                            android:textSize="8dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:gravity="center_horizontal"
                            android:text="Dusun"
                            android:textColor="@color/white"
                            android:textSize="8dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:gravity="center_horizontal"
                            android:text="RT"
                            android:textColor="@color/white"
                            android:textSize="8dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:gravity="center_horizontal"
                            android:text="RW"
                            android:textColor="@color/white"
                            android:textSize="8dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:gravity="center_horizontal"
                            android:text="Suku"
                            android:textColor="@color/white"
                            android:textSize="8dp" />
                    </TableRow>

                    <TableRow
                        android:divider="@color/colorPrimary"
                        android:showDividers="middle">

                        <TextView
                            android:id="@+id/jumlah_kk"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_weight="5"
                            android:gravity="center"
                            android:text="1000"
                            android:textColor="@color/black"
                            android:textSize="8dp" />

                        <TextView
                            android:id="@+id/jumlah_dusun"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_weight="5"
                            android:gravity="center"
                            android:text="asdasd"
                            android:textColor="@color/black"
                            android:textSize="8dp" />

                        <TextView
                            android:id="@+id/jumlah_rt"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_weight="5"
                            android:gravity="center"
                            android:text="asdasd"
                            android:textColor="@color/black"
                            android:textSize="8dp" />

                        <TextView
                            android:id="@+id/jumlah_rw"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_weight="5"
                            android:gravity="center"
                            android:text="asdasd"
                            android:textColor="@color/black"
                            android:textSize="8dp" />

                        <TextView
                            android:id="@+id/jumlah_suku"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_weight="5"
                            android:gravity="center"
                            android:text="asdasd"
                            android:textColor="@color/black"
                            android:textSize="8dp" />
                    </TableRow>
                </TableLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left">

                        <TextView
                            android:id="@+id/tanggal_dibuat_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="37dp"
                            android:fontFamily="@font/source_sans_pro"
                            android:text="Dibuat:"
                            android:textColor="#7D7979"
                            android:textSize="10sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tanggal_dibuat_text"
                            android:layout_marginRight="25dp"
                            android:fontFamily="@font/source_sans_pro"
                            android:text="Diperbarui:"
                            android:textColor="#7D7979"
                            android:textSize="10sp" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left">

                        <TextView
                            android:id="@+id/tanggal_dibuat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="37dp"
                            android:fontFamily="@font/source_sans_pro"
                            android:text="15 Jan 2021"
                            android:textColor="#000000"
                            android:textSize="10sp" />

                        <TextView
                            android:id="@+id/tanggal_diupdate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tanggal_dibuat"
                            android:layout_marginRight="25dp"
                            android:fontFamily="@font/source_sans_pro"
                            android:text="15 Jan 2021"
                            android:textColor="#40A040"
                            android:textSize="10sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="25sp"
                        android:gravity="right">

                        <Button
                            android:id="@+id/button_edit_desa"
                            android:layout_width="40sp"
                            android:layout_height="50sp"
                            android:layout_toRightOf="@id/button_delete_desa"
                            android:background="#D9534F"
                            android:text="Delete"
                            android:textColor="@color/white"
                            android:textSize="7sp" />

                        <Button
                            android:id="@+id/button_delete_desa"
                            android:layout_width="40sp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="5sp"
                            android:background="@drawable/button"
                            android:text="Edit"
                            android:textColor="@color/white"
                            android:textSize="7sp" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>