<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="3dp"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/nama_kegiatan_visum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/source_sans_pro"
                    android:text="Nama Kegiatan"
                    android:textColor="#000"
                    android:textSize="13sp"
                    android:textStyle="bold" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/source_sans_pro"
                        android:textStyle="bold"
                        android:textSize="11sp"
                        android:textColor="@color/black"
                        android:layout_marginEnd="5sp"
                        android:text="Tanggal Visum :"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="date"
                        android:id="@+id/input_tanggal_visum_visum"
                        android:fontFamily="@font/source_sans_pro"
                        android:textSize="11sp"
                        android:hint="YYYY-MM-DD"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="3sp"
                    android:layout_marginTop="10sp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/source_sans_pro"
                        android:textStyle="bold"
                        android:textSize="11sp"
                        android:textColor="@color/black"
                        android:layout_marginEnd="5sp"
                        android:text="Tanggal Kegiatan :"/>
                    <TextView
                        android:id="@+id/tanggal_kegiatan_visum"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/source_sans_pro"
                        android:textSize="11sp"
                        android:text="Tanggal Kegiatan"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/source_sans_pro"
                        android:textStyle="bold"
                        android:textSize="11sp"
                        android:textColor="@color/black"
                        android:layout_marginEnd="5sp"
                        android:text="Lokasi"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/source_sans_pro"
                                android:textStyle="bold"
                                android:textSize="10sp"
                                android:textColor="@color/black"
                                android:layout_marginEnd="5sp"
                                android:text="Kabupaten : "/>
                            <TextView
                                android:id="@+id/kabupaten_kegiatan_visum"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/source_sans_pro"
                                android:textSize="10sp"
                                android:layout_marginEnd="10sp"
                                android:text="Kabupaten"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/source_sans_pro"
                                android:textStyle="bold"
                                android:textSize="10sp"
                                android:textColor="@color/black"
                                android:layout_marginEnd="5sp"
                                android:text="Kecamatan : "/>
                            <TextView
                                android:id="@+id/kecamatan_kegiatan_visum"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/source_sans_pro"
                                android:textSize="10sp"
                                android:text="Kecamatan"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginBottom="3dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/source_sans_pro"
                                android:textStyle="bold"
                                android:textSize="10sp"
                                android:textColor="@color/black"
                                android:layout_marginEnd="5sp"
                                android:text="Kelurahan / Desa : "/>
                            <TextView
                                android:id="@+id/kelurahan_desa_visum"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/source_sans_pro"
                                android:textSize="10sp"
                                android:layout_marginEnd="5sp"
                                android:text="Kecamatan"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/source_sans_pro"
                        android:textStyle="bold"
                        android:textSize="10sp"
                        android:layout_marginTop="10sp"
                        android:textColor="@color/black"
                        android:text="Hasil Kegiatan :"/>
                    <EditText
                        android:id="@+id/input_hasil_kegiatan_visum"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/masalah_pendamping_text_masalah"
                        android:layout_marginBottom="10sp"
                        android:fontFamily="@font/source_sans_pro"
                        android:hint="Masukkan Sumber Daya Alam"
                        android:textSize="11sp"
                        android:textStyle="normal" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right">
                    <Button
                        android:id="@+id/button_input_edit_visum"
                        android:layout_width="85sp"
                        android:layout_height="20sp"
                        android:background="@drawable/button"
                        android:text="Edit"
                        android:textColor="@color/white"
                        android:textSize="7sp"/>
                </LinearLayout>
            </LinearLayout>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@mipmap/ic_launcher"
                android:contentDescription="@string/gambar_berita" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>